version: '2'

services:
  control-kiwi-robot:
    image: control-kiwi-robot
    network_mode: "host"
    command: "/usr/bin/control-kiwi --cid=112 --freq=100 --isSimulation=false --slowSpeed=0.12 --defaultSpeed=0.12 --wallDistanceLimit=0.45 --closeWallDistanceLimit = 0.15 --reverseDefaultSpeed=-0.46"